[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Play-Work\hellodevops\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.4  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_fe98703d[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\rgajula\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.8\xsbti\interface-0.13.8.jar;C:\Users\rgajula\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.8\compiler-interface-src\compiler-interface-src-0.13.8.jar;C:\Users\rgajula\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.4.jar;C:\Users\rgajula\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\rgajula\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\rgajula\.ivy2\cache\jline\jline\jars\jline-2.14.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\rgajula\AppData\Local\Temp\sbt_d2269884\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1991a11d, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\rgajula\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Play-Work\hellodevops\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 42.942244306 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Play-Work\hellodevops\src\main\scala\hellodevops.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, <init>, hellodevops, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
